SECRET_KEY=django-insecure-%y^-7x=n+@^6oarn=)pnybiu%&$c+0s25=kf!&&=rv_l_(_34u
DEBUG=True


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=agrinetgap@gmail.com
EMAIL_HOST_PASSWORD=jihfxdvdbeqrcary
EMAIL_USE_TLS=True

STRIPE_PRIVATE_KEY=sk_test_51OZ0sXDEBFNd0XHLDQ0XPfIKhfJLEaeCHeFmXTAGvESZ446ZbSjmA5KAjv6BAfTZ0cc3D09ElbNFgm0LMeNmI8jW00bZhAozGE
STRIPE_PUBLIC_KEY=pk_test_51OZ0sXDEBFNd0XHLiJMuvoqgynIMP4MEIkzfhMEsgncOnMiikpH4uWdGqjFQoucCOP9yjB2CFf090tmPtX5Q1WGG00ApctURS8

API_KEY=AijDOUDckvHD3EUNqfj8YgwZAnt45YJPRdW6ykjnma1PUNVtRDzrfC5SlJcakPWy
